<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    >
  	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="메세지 보내기"
    />
    <EditText
	    android:id="@+id/msg_text"
	    android:layout_width="180dip" 
	    android:layout_height="wrap_content"/> 
    <Button
	    android:id="@+id/msg_send"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="보내기"/> 
	
</LinearLayout>