<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<FrameLayout android:id="@android:id/tabcontent"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingTop="2dip">
		<ListView android:background="#FFFFFF" android:id="@+id/listview"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</FrameLayout>
</LinearLayout>
